# MenuAPI

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/supercrafting/menu/: Menu.java  MenuClickProcessor.java  MenuManager.java
src/main/java/pt/supercrafting/menu/editor/: MenuEditor.java  MenuUpdatable.java
src/main/java/pt/supercrafting/menu/editor/decoration/: MenuDecoration.java  MenuDecorations.java
src/main/java/pt/supercrafting/menu/editor/pagination/: MenuPagination.java  MenuPaginationImpl.java
src/main/java/pt/supercrafting/menu/item/: MenuItem.java
src/main/java/pt/supercrafting/menu/plugin/: MenuAPI.java  MenuPlugin.java
src/main/java/pt/supercrafting/menu/slot/: ForbiddenSlot.java  InventorySlot.java  MenuSlot.java
src/main/resources/: plugin.yml
