plugins {
    id 'java'
}

group = 'pt.supercrafting.menu'
version = '1.0-SNAPSHOT'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
    mavenCentral()

    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation('it.unimi.dsi:fastutil:8.5.15')
    compileOnly("io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT")
    compileOnly('org.jetbrains:annotations:26.0.2')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {

    doLast {
        copy {
            from jar.outputs.files[0]
            into "C:\\Users\\Joao\\Documents\\Server\\plugins"
        }
    }

}