plugins {
    id 'java'
    id 'maven-publish'
}

group = 'pt.supercrafting.menu'
version = '1.0-SNAPSHOT'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
    mavenCentral()

    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation('it.unimi.dsi:fastutil:8.5.15')
    compileOnly("io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT")
    compileOnly('org.jetbrains:annotations:26.0.2')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {

    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'menu-api'
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('GITHUB_USERNAME')
                password System.getenv('GITHUB_TOKEN')
            }
            name = "menu-api"

            String owner = System.getenv('GITHUB_USERNAME')
            String repository = System.getenv('GITHUB_REPOSITORY') ?: 'menu-api'

            url = "https://maven.pkg.github.com/${owner}/${repository}"
        }
    }
}